@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&family=JetBrains+Mono:wght@500;700&display=swap');

html, body {
  margin: 0;
  padding: 0;
  background: #FFFFFF;
  overscroll-behavior: none;
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
  max-width: 100vw;
}

#root {
  min-height: 100vh;
  max-width: 100vw;
  overflow-x: hidden;
}

* {
  -webkit-tap-highlight-color: transparent;
  box-sizing: border-box;
}

body {
  -webkit-touch-callout: none;
  overscroll-behavior: none;
}

.mf-display {
  font-family: 'Poppins', sans-serif;
  font-weight: 800;
  color: #3A2A22;
  letter-spacing: -0.01em;
}

.mf-mono {
  font-family: 'JetBrains Mono', monospace;
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number] {
  -moz-appearance: textfield;
}
